# surcharges-back-end

./: .gitignore  surchargers-back-end.sln
Domain/: Domain.csproj
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseEntity.cs
src/Domain/Entities/: PlaceEntity.cs  SurchargeEntity.cs  SurchargeListEntity.cs  SurchargePlaceEntity.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/DbContext/: ApplicationDbContext.cs
